$cm_in 
   dt            = 2.0 
   dtau          = 0.2 
   ds            = 2.0 
   nresume       = 0 
   nstart        = 1 
   start_in_s    = 12.0 
   nstop         = 6 
   nunit         = 3600 
   iax           = -2 
   iradx         = 100 
   i_creact      = 6 
   ndims         = 3 
   dx            = 1000.0 
   dy            = 1000.0 
   dz            = 500.0 
   kdamp         = 10 
   eps           = 0.0 
   if_lbcdamp    = 0 
   u0shift       = 0.0 
   v0shift       = 0.0 
   fkmin_u       = 25.0 
   fkmin_s       = 75.0 
   nwarm         = 0 
   nsmooth       = 1 
   xnc0_c        = 100000000.0 
   xnc0_k        = 0.5 
   xn_ccn0       = 500000000.0 
   xn_in0        = 100000.0 
   if_filter     = -2 
   nbulb         = 1 
   dptil         = 3.0 
   dqv           = 0.9 
   mx            = 6 
   mx1           = 4 
   mx2           = 4 
   ioe           = 2 
   my            = 6 
   my1           = 4 
   my2           = 4 
   joe           = 2 
   mz            = 6 
   mz1           = 3 
   mz2           = 3 
   koe           = 2 
   j_day         = 115 
   ctr_lat       = 45.0 
   casename      = 'supercell' 
   file_init     = 'supercell_init' 
   file_rktbl    = 'rktable32.dat' 
   file_cheminit = 'CHEMINIT_40_blank' 
$END 
